{
  "name": "kr-recwhale",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@ag-grid-community/core": "24.0.0",
    "ag-grid-community": "24.0.0",
    "ag-grid-react": "24.0.0",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-bootstrap": "1.6.3",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-scripts": "4.0.3",
    "recwhale-react-ag-grid": "0.4.1",
    "recwhale-react-bootstrap": "0.4.0",
    "recwhale-ts": "0.4.1"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}